<!doctype html>
<html amp lang="id">
<head>
<meta charset="utf-8">
<meta name="format-detection" content="telephone=no">
<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preload" href="https://i.ibb.co/RC2B020/karo88.png" as="image">
<link itemprop="mainEntityOfPage" rel="canonical" href="https://xxxxx.bio/"/>
<script async src="https://cdn.ampproject.org/v0.js"></script>
    <style amp-runtime>
        html {
            overflow-x: hidden !important
        }

        html.i-amphtml-fie {
            height: 100% !important;
            width: 100% !important
        }

        html:not([amp4ads]),
        html:not([amp4ads]) body {
            height: auto !important
        }

        html:not([amp4ads]) body {
            margin: 0 !important
        }

        body {
            -webkit-text-size-adjust: 100%;
            -moz-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
            text-size-adjust: 100%
        }

        html.i-amphtml-singledoc.i-amphtml-embedded {
            -ms-touch-action: pan-y pinch-zoom;
            touch-action: pan-y pinch-zoom
        }

        html.i-amphtml-fie>body,
        html.i-amphtml-singledoc>body {
            overflow: visible !important
        }

        html.i-amphtml-fie:not(.i-amphtml-inabox)>body,
        html.i-amphtml-singledoc:not(.i-amphtml-inabox)>body {
            position: relative !important
        }

        html.i-amphtml-ios-embed-legacy>body {
            overflow-x: hidden !important;
            overflow-y: auto !important;
            position: absolute !important
        }

        html.i-amphtml-ios-embed {
            overflow-y: auto !important;
            position: static
        }

        #i-amphtml-wrapper {
            overflow-x: hidden !important;
            overflow-y: auto !important;
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            margin: 0 !important;
            display: block !important
        }

        html.i-amphtml-ios-embed.i-amphtml-ios-overscroll,
        html.i-amphtml-ios-embed.i-amphtml-ios-overscroll>#i-amphtml-wrapper {
            -webkit-overflow-scrolling: touch !important
        }

        #i-amphtml-wrapper>body {
            position: relative !important;
            border-top: 1px solid transparent !important
        }

        #i-amphtml-wrapper+body {
            visibility: visible
        }

        #i-amphtml-wrapper+body .i-amphtml-lightbox-element,
        #i-amphtml-wrapper+body[i-amphtml-lightbox] {
            visibility: hidden
        }

        #i-amphtml-wrapper+body[i-amphtml-lightbox] .i-amphtml-lightbox-element {
            visibility: visible
        }

        #i-amphtml-wrapper.i-amphtml-scroll-disabled,
        .i-amphtml-scroll-disabled {
            overflow-x: hidden !important;
            overflow-y: hidden !important
        }

        amp-instagram {
            padding: 54px 0px 0px !important;
            background-color: #fff
        }

        amp-iframe iframe {
            box-sizing: border-box !important
        }

        [amp-access][amp-access-hide] {
            display: none
        }

        [subscriptions-dialog],
        body:not(.i-amphtml-subs-ready) [subscriptions-action],
        body:not(.i-amphtml-subs-ready) [subscriptions-section] {
            display: none !important
        }

        amp-experiment,
        amp-live-list>[update] {
            display: none
        }

        amp-list[resizable-children]>.i-amphtml-loading-container.amp-hidden {
            display: none !important
        }

        amp-list [fetch-error],
        amp-list[load-more] [load-more-button],
        amp-list[load-more] [load-more-end],
        amp-list[load-more] [load-more-failed],
        amp-list[load-more] [load-more-loading] {
            display: none
        }

        amp-list[diffable] div[role=list] {
            display: block
        }

        amp-story-page,
        amp-story[standalone] {
            min-height: 1px !important;
            display: block !important;
            height: 100% !important;
            margin: 0 !important;
            padding: 0 !important;
            overflow: hidden !important;
            width: 100% !important
        }

        amp-story[standalone] {
            background-color: #000 !important;
            position: relative !important
        }

        amp-story-page {
            background-color: #757575
        }

        amp-story .amp-active>div,
        amp-story .i-amphtml-loader-background {
            display: none !important
        }

        amp-story-page:not(:first-of-type):not([distance]):not([active]) {
            transform: translateY(1000vh) !important
        }

        amp-autocomplete {
            position: relative !important;
            display: inline-block !important
        }

        amp-autocomplete>input,
        amp-autocomplete>textarea {
            padding: 0.5rem;
            border: 1px solid rgba(0, 0, 0, 0.33)
        }

        .i-amphtml-autocomplete-results,
        amp-autocomplete>input,
        amp-autocomplete>textarea {
            font-size: 1rem;
            line-height: 1.5rem
        }

        [amp-fx^=fly-in] {
            visibility: hidden
        }

        amp-script[nodom],
        amp-script[sandboxed] {
            position: fixed !important;
            top: 0 !important;
            width: 1px !important;
            height: 1px !important;
            overflow: hidden !important;
            visibility: hidden
        }

        /*# sourceURL=/css/ampdoc.css*/
        [hidden] {
            display: none !important
        }

        .i-amphtml-element {
            display: inline-block
        }

        .i-amphtml-blurry-placeholder {
            transition: opacity 0.3s cubic-bezier(0.0, 0.0, 0.2, 1) !important;
            pointer-events: none
        }

        [layout=nodisplay]:not(.i-amphtml-element) {
            display: none !important
        }

        .i-amphtml-layout-fixed,
        [layout=fixed][width][height]:not(.i-amphtml-layout-fixed) {
            display: inline-block;
            position: relative
        }

        .i-amphtml-layout-responsive,
        [layout=responsive][width][height]:not(.i-amphtml-layout-responsive),
        [width][height][heights]:not([layout]):not(.i-amphtml-layout-responsive),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-layout-responsive) {
            display: block;
            position: relative
        }

        .i-amphtml-layout-intrinsic,
        [layout=intrinsic][width][height]:not(.i-amphtml-layout-intrinsic) {
            display: inline-block;
            position: relative;
            max-width: 100%
        }

        .i-amphtml-layout-intrinsic .i-amphtml-sizer {
            max-width: 100%
        }

        .i-amphtml-intrinsic-sizer {
            max-width: 100%;
            display: block !important
        }

        .i-amphtml-layout-container,
        .i-amphtml-layout-fixed-height,
        [layout=container],
        [layout=fixed-height][height]:not(.i-amphtml-layout-fixed-height) {
            display: block;
            position: relative
        }

        .i-amphtml-layout-fill,
        .i-amphtml-layout-fill.i-amphtml-notbuilt,
        [layout=fill]:not(.i-amphtml-layout-fill),
        body noscript>* {
            display: block;
            overflow: hidden !important;
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0
        }

        body noscript>* {
            position: absolute !important;
            width: 100%;
            height: 100%;
            z-index: 2
        }

        body noscript {
            display: inline !important
        }

        .i-amphtml-layout-flex-item,
        [layout=flex-item]:not(.i-amphtml-layout-flex-item) {
            display: block;
            position: relative;
            -ms-flex: 1 1 auto;
            flex: 1 1 auto
        }

        .i-amphtml-layout-fluid {
            position: relative
        }

        .i-amphtml-layout-size-defined {
            overflow: hidden !important
        }

        .i-amphtml-layout-awaiting-size {
            position: absolute !important;
            top: auto !important;
            bottom: auto !important
        }

        i-amphtml-sizer {
            display: block !important
        }

        @supports (aspect-ratio:1/1) {
            i-amphtml-sizer.i-amphtml-disable-ar {
                display: none !important
            }
        }

        .i-amphtml-blurry-placeholder,
        .i-amphtml-fill-content {
            display: block;
            height: 0;
            max-height: 100%;
            max-width: 100%;
            min-height: 100%;
            min-width: 100%;
            width: 0;
            margin: auto
        }

        .i-amphtml-layout-size-defined .i-amphtml-fill-content {
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0
        }

        .i-amphtml-replaced-content,
        .i-amphtml-screen-reader {
            padding: 0 !important;
            border: none !important
        }

        .i-amphtml-screen-reader {
            position: fixed !important;
            top: 0px !important;
            left: 0px !important;
            width: 4px !important;
            height: 4px !important;
            opacity: 0 !important;
            overflow: hidden !important;
            margin: 0 !important;
            display: block !important;
            visibility: visible !important
        }

        .i-amphtml-screen-reader~.i-amphtml-screen-reader {
            left: 8px !important
        }

        .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
            left: 12px !important
        }

        .i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader~.i-amphtml-screen-reader {
            left: 16px !important
        }

        .i-amphtml-unresolved {
            position: relative;
            overflow: hidden !important
        }

        .i-amphtml-select-disabled {
            -webkit-user-select: none !important;
            -ms-user-select: none !important;
            user-select: none !important
        }

        .i-amphtml-notbuilt,
        [layout]:not(.i-amphtml-element),
        [width][height][heights]:not([layout]):not(.i-amphtml-element),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
            position: relative;
            overflow: hidden !important;
            color: transparent !important
        }

        .i-amphtml-notbuilt:not(.i-amphtml-layout-container)>*,
        [layout]:not([layout=container]):not(.i-amphtml-element)>*,
        [width][height][heights]:not([layout]):not(.i-amphtml-element)>*,
        [width][height][sizes]:not([layout]):not(.i-amphtml-element)>* {
            display: none
        }

        amp-img:not(.i-amphtml-element)[i-amphtml-ssr]>img.i-amphtml-fill-content {
            display: block
        }

        .i-amphtml-notbuilt:not(.i-amphtml-layout-container),
        [layout]:not([layout=container]):not(.i-amphtml-element),
        [width][height][heights]:not([layout]):not(.i-amphtml-element),
        [width][height][sizes]:not(img):not([layout]):not(.i-amphtml-element) {
            color: transparent !important;
            line-height: 0 !important
        }

        .i-amphtml-ghost {
            visibility: hidden !important
        }

        .i-amphtml-element>[placeholder],
        [layout]:not(.i-amphtml-element)>[placeholder],
        [width][height][heights]:not([layout]):not(.i-amphtml-element)>[placeholder],
        [width][height][sizes]:not([layout]):not(.i-amphtml-element)>[placeholder] {
            display: block;
            line-height: normal
        }

        .i-amphtml-element>[placeholder].amp-hidden,
        .i-amphtml-element>[placeholder].hidden {
            visibility: hidden
        }

        .i-amphtml-element:not(.amp-notsupported)>[fallback],
        .i-amphtml-layout-container>[placeholder].amp-hidden,
        .i-amphtml-layout-container>[placeholder].hidden {
            display: none
        }

        .i-amphtml-layout-size-defined>[fallback],
        .i-amphtml-layout-size-defined>[placeholder] {
            position: absolute !important;
            top: 0 !important;
            left: 0 !important;
            right: 0 !important;
            bottom: 0 !important;
            z-index: 1
        }

        amp-img[i-amphtml-ssr]:not(.i-amphtml-element)>[placeholder] {
            z-index: auto
        }

        .i-amphtml-notbuilt>[placeholder] {
            display: block !important
        }

        .i-amphtml-hidden-by-media-query {
            display: none !important
        }

        .i-amphtml-element-error {
            background: red !important;
            color: #fff !important;
            position: relative !important
        }

        .i-amphtml-element-error:before {
            content: attr(error-message)
        }

        i-amp-scroll-container,
        i-amphtml-scroll-container {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            display: block
        }

        i-amp-scroll-container.amp-active,
        i-amphtml-scroll-container.amp-active {
            overflow: auto;
            -webkit-overflow-scrolling: touch
        }

        .i-amphtml-loading-container {
            display: block !important;
            pointer-events: none;
            z-index: 1
        }

        .i-amphtml-notbuilt>.i-amphtml-loading-container {
            display: block !important
        }

        .i-amphtml-loading-container.amp-hidden {
            visibility: hidden
        }

        .i-amphtml-element>[overflow] {
            cursor: pointer;
            position: relative;
            z-index: 2;
            visibility: hidden;
            display: initial;
            line-height: normal
        }

        .i-amphtml-layout-size-defined>[overflow] {
            position: absolute
        }

        .i-amphtml-element>[overflow].amp-visible {
            visibility: visible
        }

        template {
            display: none !important
        }

        .amp-border-box,
        .amp-border-box *,
        .amp-border-box :after,
        .amp-border-box :before {
            box-sizing: border-box
        }

        amp-pixel {
            display: none !important
        }

        amp-analytics,
        amp-auto-ads,
        amp-story-auto-ads {
            position: fixed !important;
            top: 0 !important;
            width: 1px !important;
            height: 1px !important;
            overflow: hidden !important;
            visibility: hidden
        }

        amp-story {
            visibility: hidden !important
        }

        html.i-amphtml-fie>amp-analytics {
            position: initial !important
        }

        [visible-when-invalid]:not(.visible),
        form [submit-error],
        form [submit-success],
        form [submitting] {
            display: none
        }

        amp-accordion {
            display: block !important
        }

        @media (min-width:1px) {
            :where(amp-accordion>section)>:first-child {
                margin: 0;
                background-color: #efefef;
                padding-right: 20px;
                border: 1px solid #dfdfdf
            }

            :where(amp-accordion>section)>:last-child {
                margin: 0
            }
        }

        amp-accordion>section {
            float: none !important
        }

        amp-accordion>section>* {
            float: none !important;
            display: block !important;
            overflow: hidden !important;
            position: relative !important
        }

        amp-accordion,
        amp-accordion>section {
            margin: 0
        }

        amp-accordion:not(.i-amphtml-built)>section>:last-child {
            display: none !important
        }

        amp-accordion:not(.i-amphtml-built)>section[expanded]>:last-child {
            display: block !important
        }

        /*# sourceURL=/css/ampshared.css*/
    </style>
    <script async src="https://cdn.ampproject.org/v0.mjs" type="module" crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0.js" crossorigin="anonymous"></script>
    <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.mjs" type="module" crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js" crossorigin="anonymous" custom-element="amp-iframe"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.mjs" type="module" crossorigin="anonymous"></script>
    <script async nomodule src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js" crossorigin="anonymous" custom-element="amp-sidebar"></script>
    <link rel="icon" href="https://xxxxxx.bio/img/fav.webp" type="image/webp" sizes="16x16">
    <title>Game Gac0r Hari Ini PG Soft</title>
    <link rel="canonical" href="https://xxxxxx.bio/">
    <link rel="alternate" href="https://xxxxxx.bio/" hreflang="id-id">
    <link href="https://fonts.gstatic.com" rel="dns-prefetch preconnect" crossorigin>
  
     <style amp-custom>
        :root {
            --blue: #007bff;
            --indigo: #6610f2;
            --purple: #6f42c1;
            --pink: #e83e8c;
            --red: #dc3545;
            --orange: #fd7e14;
            --yellow: #ffc107;
            --green: #28a745;
            --teal: #20c997;
            --cyan: #17a2b8;
            --white: #fff;
            --gray: #6c757d;
            --gray-dark: #343a40;
            --primary: #007bff;
            --secondary: #6c757d;
            --success: #28a745;
            --info: #17a2b8;
            --warning: #ffc107;
            --danger: #dc3545;
            --light: #f8f9fa;
            --dark: #343a40;
            --breakpoint-xs: 0;
            --breakpoint-sm: 576px;
            --breakpoint-md: 768px;
            --breakpoint-lg: 992px;
            --breakpoint-xl: 1200px;
            --font-family-sans-serif: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
            --font-family-monospace: SFMono-Regular, Menlo, Monaco, Consolas, "Liberation Mono", "Courier New", monospace
        }

        *,
        :after,
        :before {
            box-sizing: border-box
        }

        html {
            font-family: sans-serif;
            line-height: 1.15;
            text-size-adjust: 100%;
            -webkit-tap-highlight-color: transparent
        }

        nav {
            display: block
        }

        body {
            margin: 0;
            font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Helvetica Neue, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol, Noto Color Emoji;
            font-size: 1rem;
            font-weight: 400;
            line-height: 1.5;
            color: #212529;
            text-align: left;
            background-color: #fff
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-top: 0
        }

        p,
        ul {
            margin-top: 0;
            margin-bottom: 1rem
        }

        strong {
            font-weight: bolder
        }

        a {
            color: #007bff;
            text-decoration: none;
            background-color: transparent
        }

        a:hover {
            color: #0056b3;
            text-decoration: underline
        }

        amp-img {
            vertical-align: middle;
            border-style: none
        }

        table {
            border-collapse: collapse
        }

        label {
            display: inline-block;
            margin-bottom: .5rem
        }

        button {
            border-radius: 0
        }

        button:focus {
            outline: 5px auto -webkit-focus-ring-color
        }

        button,
        input {
            margin: 0;
            font-family: inherit;
            font-size: inherit;
            line-height: inherit;
            overflow: visible
        }

        button {
            text-transform: none
        }

        button,
        html .a {
            appearance: button
        }

        ::-webkit-file-upload-button {
            font: inherit;
            appearance: button
        }

        template {
            display: none
        }

        h2,
        h3,
        h4,
        h5,
        h6 {
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit
        }

        h2 {
            font-size: 2rem
        }

        h3 {
            font-size: 1.75rem
        }

        h4 {
            font-size: 1.5rem
        }

        h5 {
            font-size: 1.25rem
        }

        h6 {
            font-size: 1rem
        }

        .b {
            padding-right: 15px;
            padding-left: 15px;
            margin-right: auto;
            margin-left: auto
        }

        .c {
            display: flex;
            flex-wrap: wrap;
            margin-right: -15px;
            margin-left: -15px
        }

        .d,
        .e,
        .f,
        .g {
            position: relative;
            width: 100%;
            min-height: 1px;
            padding-right: 15px;
            padding-left: 15px
        }

        .d {
            flex: 0 0 50%;
            max-width: 50%
        }

        .e {
            flex: 0 0 100%;
            max-width: 100%
        }

        .h {
            order: 3
        }

        .i {
            display: block;
            padding: .5rem 1rem
        }

        .i:focus,
        .i:hover {
            text-decoration: none
        }

        .j {
            position: relative;
            display: flex;
            flex-wrap: wrap;
            align-items: center;
            justify-content: space-between;
            padding: .5rem 1rem
        }

        .k {
            display: inline-block;
            padding-top: .3125rem;
            padding-bottom: .3125rem;
            margin-right: 1rem;
            font-size: 1.25rem;
            line-height: inherit;
            white-space: nowrap
        }

        .k:focus,
        .k:hover {
            text-decoration: none
        }

        .l {
            padding: .25rem .75rem;
            font-size: 1.25rem;
            line-height: 1;
            background-color: transparent;
            border: 1px solid transparent;
            border-radius: .25rem
        }

        .l:focus,
        .l:hover {
            text-decoration: none
        }

        .l:not(:disabled):not(.m) {
            cursor: pointer
        }

        .n {
            display: inline-block;
            width: 1.5em;
            height: 1.5em;
            vertical-align: middle;
            content: "";
            background: 50%/100% 100% no-repeat
        }

        .o .k,
        .o .k:focus,
        .o .k:hover {
            color: #fff
        }

        .o .l {
            color: hsla(0, 0%, 100%, .5);
            border-color: hsla(0, 0%, 100%, .1)
        }

        .o .n {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 30 30' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255, 255, 255, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 7h22M4 15h22M4 23h22'/%3E%3C/svg%3E")
        }

        :root:not(#a):not(#a):not(#a) .p {
            display: flex
        }

        :root:not(#a):not(#a):not(#a) .q {
            flex-direction: column
        }

        :root:not(#a):not(#a):not(#a) .r {
            justify-content: center
        }

        .s {
            position: fixed;
            right: 0;
            bottom: 0;
            left: 0;
            z-index: 1030
        }

        :root:not(#a):not(#a):not(#a) .t {
            width: 100%
        }

        :root:not(#a):not(#a):not(#a) .u {
            text-align: center
        }

        body {
            background-color: #000
        }

        body,
        html {
            min-height: 100%
        }

        :root:not(#a):not(#a):not(#a),
        :root:not(#a):not(#a):not(#a) body {
            height: auto
        }

        .v {
            position: fixed;
            right: 50px;
            top: 6px;
            z-index: 9999
        }

        .w {
            padding-top: 82px
        }

        .x {
            display: inline;
            float: right;
            height: 40px;
            padding-top: 6px;
            width: 100%
        }

        .y {
            color: #000;
            font-family: Arial;
            font-size: 12px;
            background-color: #ffda2b;
            border-radius: 5px;
            border: 1px solid #ffed00;
            cursor: pointer;
            width: 110px;
            padding: 2px 0
        }

        .y:hover {
            color: #000;
            background: -webkit-linear-gradient(top, #ffdd9c, #ffc000 50%, #672c00)
        }

        .z {
            color: #fff;
            font-family: Arial;
            font-size: 12px;
            background-color: #c60000;
            border-radius: 5px;
            border: 1px solid #ff925c;
            cursor: pointer;
            width: 110px;
            padding: 2px 0
        }

        .z:hover {
            color: #fff;
            background: -webkit-linear-gradient(top, #ff925c, red 50%, #670000)
        }

        ::-webkit-input-placeholder {
            color: #6a6664;
            font-family: Arial
        }

        .k {
            padding-right: 20px
        }

        .j {
            padding: 0
        }

        .ab {
            background-color: #000;
            padding-top: 8px;
            padding-bottom: 3px
        }

        .bb {
            background-color: #690404;
            padding: 3px 0
        }

        .cb {
            font-size: 16px;
            color: #fff;
            width: 95%;
            vertical-align: middle;
            margin-left: 10px
        }

        .db {
            vertical-align: middle;
            padding: 5px 10px;
            border-bottom-right-radius: 20px;
            border-top-right-radius: 20px;
            background-color: #b30404;
            display: inline
        }

        .db amp-img {
            vertical-align: top;
            padding-top: 6px
        }

        .eb {
            padding-top: 56px;
            margin: 0 auto;
            height: 100%
        }

        .fb {
            text-align: center;
            height: 160px;
            position: relative;
            overflow: hidden
        }

        .gb {
            display: inline-block;
            border-radius: 15px;
            border: 2px solid #b00;
            margin: 10px;
            padding-top: 5px;
            padding-left: 15px;
            padding-right: 15px
        }

        .hb {
            padding: 2px 0;
            color: #fff;
            font-size: 13px
        }

        .ib {
            color: #bf9282;
            font-size: 14px
        }

        .jb {
            text-align: center
        }

        .kb {
            color: #ffec6d;
            background-color: #980000;
            padding: 2px 10px;
            font-weight: 700;
            margin-top: 5px;
            font-size: 14px
        }

        .lb {
            width: 100%;
            height: 190px;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            border: none;
            position: relative;
            cursor: pointer
        }

        .mb {
            color: #fff;
            display: none;
            font-size: 17px;
            position: absolute;
            bottom: 3%;
            left: 5%
        }

        .nb {
            width: 100%;
            text-align: center
        }

        .ob {
            width: 100%;
            display: inline-block;
            padding: 10px 15px;
            height: 180px
        }

        .pb {
            vertical-align: middle;
            display: inline;
            font-family: Arial
        }

        .qb {
            width: 113px
        }

        .rb {
            margin-top: 50px;
            padding: 10px 200px;
            text-align: center;
            background: -webkit-linear-gradient(top, #ae0000, #320c0c 40%);
            border-top: 1px solid;
            border-image-slice: 1
        }

        .sb {
            font-size: 13px;
            padding: 14px 180px
        }

        .tb,
        .sb {
            font-family: Arial;
            font-weight: 700
        }

        .tb {
            padding: 10px;
            color: #f3916b;
            font-size: 12px
        }

        .ub amp-img {
            width: 35px
        }

        .vb {
            position: fixed;
            top: 22%
        }

        .wb {
            background-color: #690404;
            color: #fff;
            width: auto;
            font-size: 12px;
            padding: 7px;
            margin: 2px 0;
            border-top-right-radius: 10px;
            border-bottom-right-radius: 10px
        }

        .wb amp-img {
            width: 35px
        }

        .xb {
            padding: 2px
        }

        .yb {
            padding: 5px 2px
        }

        .zb>div {
            text-align: center
        }

        .zb>div:not(:last-child) {
            border-right: 1px solid #f59696
        }

        .zb>div a {
            color: #fbc5c5;
            padding-top: 3px;
            padding-bottom: 20px
        }

        .zb>div a:hover {
            color: #fff
        }

        .ac {
            font-size: 10px
        }

        .bc {
            line-height: 0
        }

        #b,
        #c {
            display: none
        }

        :root:not(#a):not(#a):not(#a) .cc {
            display: block
        }

        #d {
            display: none
        }

        .v {
            height: 40px
        }

        :root:not(#a):not(#a):not(#a) .v {
            position: unset
        }

        .w {
            padding-top: 80px
        }

        .b {
            width: 100%
        }

        .cb {
            width: 80%
        }

        .x {
            float: left;
            padding: 20px 10px 5px;
            margin-bottom: 10px
        }

        :root:not(#a):not(#a):not(#a) .x {
            display: block;
            height: auto
        }

        :root:not(#a):not(#a):not(#a) .bb {
            padding: 2px 0
        }

        .z,
        .y {
            width: 49%;
            height: 35px
        }

        .eb {
            padding-top: 0;
            width: 100%
        }

        .rb {
            margin-top: 5px;
            padding: 0
        }

        .sb {
            padding: 14px 20px
        }

        .ub {
            display: inline
        }

        :root:not(#a):not(#a):not(#a) .ub amp-img {
            width: 20px
        }

        .vb {
            position: static
        }

        .wb {
            display: inline-block;
            width: 100%
        }

        :root:not(#a):not(#a):not(#a) .wb {
            background-color: transparent
        }

        :root:not(#a):not(#a):not(#a) .dc amp-img {
            width: 25px
        }

        .gb {
            margin: 5px 0;
            width: 100%
        }

        .gb>div {
            display: inline-block;
            padding: 0 5px
        }

        .fb {
            padding: 0 5px;
            height: 170px
        }

        :root:not(#a):not(#a):not(#a) .ib,
        :root:not(#a):not(#a):not(#a) .hb {
            font-size: 12px
        }

        :root:not(#a):not(#a):not(#a) .kb {
            font-size: 13px
        }

        :root:not(#a):not(#a):not(#a) .lb {
            height: 110px
        }

        :root:not(#a):not(#a):not(#a) .mb {
            font-size: 14px;
            bottom: 0
        }

        :root:not(#a):not(#a):not(#a) .k {
            padding-left: 0;
            padding-right: 0
        }

        .k {
            padding: 7px 0
        }

        :root:not(#a):not(#a):not(#a) #e,
        :root:not(#a):not(#a):not(#a) .ec {
            max-width: 100%
        }

        #e {
            display: table;
            zoom: 1;
            position: relative;
            width: 100%;
            max-width: 1000px;
            max-height: 320px;
            margin: 0 auto;
            z-index: 90;
            text-align: left;
            font-size: 10px;
            text-shadow: none;
            box-sizing: content-box
        }

        #e .ec ul {
            position: relative;
            width: 10000%;
            height: 100%;
            left: 0;
            list-style: none;
            margin: 0;
            padding: 0;
            border-spacing: 0;
            overflow: visible
        }

        #e .ec ul li {
            position: relative;
            width: 1%;
            height: 100%;
            line-height: 0;
            overflow: hidden;
            float: left
        }

        :root:not(#a):not(#a):not(#a) #e .ec ul li {
            padding: 0;
            margin: 0
        }

        #e .ec {
            position: relative;
            left: 0;
            top: 0;
            height: 100%;
            max-height: 320px;
            max-width: 1000px;
            vertical-align: top;
            border: none;
            overflow: hidden
        }

        :root:not(#a):not(#a):not(#a) #e amp-img {
            max-width: none
        }

        #e .ec .fc amp-img,
        #e .ec>div>amp-img {
            width: 100%;
            border: 0;
            max-width: none;
            padding: 0;
            margin: 0
        }

        #e .ec>div>amp-img {
            max-height: 320px
        }

        #e a {
            text-decoration: none;
            outline: none;
            border: none
        }

        :root:not(#a):not(#a) .gc {
            height: 100vh
        }

        :root:not(#a):not(#a) .hc {
            position: fixed;
            width: 100%;
            z-index: 999
        }

        :root:not(#a):not(#a) .ic {
            background-color: #9a0000
        }

        :root:not(#a):not(#a) .jc {
            padding-left: 0;
            padding-right: 0
        }

        :root:not(#a):not(#a) .kc {
            display: block;
            float: left;
            width: 50%
        }

        :root:not(#a):not(#a) .lc {
            padding-left: 0
        }

        :root:not(#a):not(#a) .mc {
            width: 127px;
            height: 35px
        }

        :root:not(#a):not(#a):not(#a):not(#a) .nc {
            display: inline-block
        }

        :root:not(#a):not(#a) .oc {
            float: right;
            display: block
        }

        :root:not(#a):not(#a) .pc {
            margin-top: 8px
        }

        :root:not(#a):not(#a) .qc {
            display: none
        }

        :root:not(#a):not(#a) .rc {
            background-color: #690404
        }

        :root:not(#a):not(#a) .sc {
            border-top: 6px solid transparent
        }

        :root:not(#a):not(#a) .tc {
            margin-left: -15px;
            margin-right: -15px;
            margin-top: 20px
        }

        :root:not(#a):not(#a) .uc {
            font-size: 4px
        }

        :root:not(#a):not(#a) .vc {
            overflow: visible
        }

        :root:not(#a):not(#a) .wc {
            position: relative;
            width: 100%;
            font-size: 0;
            line-height: 0;
            max-height: 100%;
            overflow: hidden
        }

        :root:not(#a):not(#a) .xc {
            width: 100%;
            visibility: hidden
        }

        :root:not(#a):not(#a) .yc {
            position: absolute;
            inset: 0;
            overflow: hidden
        }

        :root:not(#a):not(#a) .zc {
            position: absolute;
            top: 0;
            height: 100%;
            transform: translateZ(0);
            width: 1000%;
            left: -100%
        }

        :root:not(#a):not(#a) .bd {
            position: absolute;
            top: 0;
            height: 100%;
            overflow: hidden;
            width: 10%;
            left: -10%
        }

        :root:not(#a):not(#a) .cd {
            visibility: visible
        }

        :root:not(#a):not(#a) .dd {
            width: 100%
        }

        :root:not(#a):not(#a) .ed {
            width: 10%
        }

        :root:not(#a):not(#a) .fd {
            position: absolute;
            top: 0;
            height: 100%;
            overflow: hidden;
            width: 10%;
            left: 40%
        }

        :root:not(#a):not(#a) .gd {
            position: absolute;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            z-index: 10;
            background: #fff;
            opacity: 0
        }

     

        .table {
            width: 100%
        }

        .table-stripped {
            border-left: 1px solid #444;
            border-top: 1px solid #444
        }

        .table-stripped tr:nth-child(even) {
            background: rgba(255, 255, 255, 0.1);
        }

        .table-stripped tr td {
            padding: 2px;
            border-right: 1px solid #444;
            border-bottom: 1px solid #444
        }

        amp-sidebar {
            width: 250px;
            padding-right: 10px;
            background-color: #b30404;
            color: white;
        }

        amp-sidebar a {
            color: white;
        }

        amp-sidebar ul li a hover {
            color: black;
            text-decoration: none;
        }

        .amp-sidebar-image {
            line-height: 100px;
            vertical-align: middle;
        }

        .amp-close-image {
            top: 15px;
            left: 225px;
            cursor: pointer;
        }

        li {
            margin-bottom: 20px;
            margin-left: 40px;
            margin-right: 10px;
            list-style: none;
        }

        .previewOnly {
            font-weight: bold;
        }

        #sidebar-right nav.amp-sidebar-toolbar-target-shown {
            display: none;
        }

        .marquee-info {
            width: 100%;
            max-width: 100%;
            margin: 0 auto;
            display: flex;
            height: auto;
            flex-direction: row;
            align-items: center;
            background: rgb(23 19 7);
            border-top: 1px solid rgb(3 161 188);
            border-bottom: 1px solid rgb(3 161 188)
        }

        .marquee {
            display: block;
            width: 100%;
            overflow: hidden;
            text-align: left;
            word-break: break-word
        }

        .marquee.marquee-speed-drowsy:before {
            animation-duration: 30s
        }

        .marquee.marquee-speed-slow:before {
            animation-duration: 20s
        }

        .marquee.marquee-speed-custom:before {
            animation-duration: inherit
        }

        .marquee.marquee-speed-normal:before {
            animation-duration: 10s
        }

        .marquee.marquee-speed-fast:before {
            animation-duration: 7s
        }

        .marquee.marquee-speed-swift:before {
            animation-duration: 5s
        }

        .marquee.marquee-speed-hyper:before {
            animation-duration: 2s
        }

        .amp-mode-mouse .amp-carousel-button,
        amp-carousel.amphtml-carousel-has-controls .amp-carousel-button,
        amp-carousel[controls] .amp-carousel-button {
            display: none
        }

        @keyframes movement-smooth {
            from {
                transform: translateX(0);
                left: 100%
            }

            to {
                transform: translateX(-100%);
                left: 0
            }
        }

        @keyframes movement-steps20 {
            0% {
                transform: translateX(0);
                left: 100%
            }

            5%,
            9.99% {
                transform: translateX(-5%);
                left: 95%
            }

            10%,
            14.99% {
                transform: translateX(-10%);
                left: 90%
            }

            15%,
            19.99% {
                transform: translateX(-15%);
                left: 85%
            }

            20%,
            24.99% {
                transform: translateX(-20%);
                left: 80%
            }

            25%,
            29.99% {
                transform: translateX(-25%);
                left: 75%
            }

            30%,
            34.99% {
                transform: translateX(-30%);
                left: 70%
            }

            35%,
            39.99% {
                transform: translateX(-35%);
                left: 65%
            }

            40%,
            44.99% {
                transform: translateX(-40%);
                left: 60%
            }

            45%,
            49.99% {
                transform: translateX(-45%);
                left: 55%
            }

            50%,
            54.99% {
                transform: translateX(-50%);
                left: 50%
            }

            55%,
            59.99% {
                transform: translateX(-55%);
                left: 45%
            }

            60%,
            64.99% {
                transform: translateX(-60%);
                left: 40%
            }

            65%,
            69.99% {
                transform: translateX(-65%);
                left: 35%
            }

            70%,
            74.99% {
                transform: translateX(-70%);
                left: 30%
            }

            75%,
            79.99% {
                transform: translateX(-75%);
                left: 25%
            }

            80%,
            84.99% {
                transform: translateX(-80%);
                left: 20%
            }

            85%,
            89.99% {
                transform: translateX(-85%);
                left: 15%
            }

            90%,
            94.99% {
                transform: translateX(-90%);
                left: 10%
            }

            95%,
            99.99% {
                transform: translateX(-95%);
                left: 5%
            }

            100% {
                transform: translateX(-100%);
                left: 0
            }
        }

        @keyframes movement-steps10 {
            0% {
                transform: translateX(0);
                left: 100%
            }

            10%,
            19.99% {
                transform: translateX(-10%);
                left: 90%
            }

            20%,
            29.99% {
                transform: translateX(-20%);
                left: 80%
            }

            30%,
            39.99% {
                transform: translateX(-30%);
                left: 70%
            }

            40%,
            49.99% {
                transform: translateX(-40%);
                left: 60%
            }

            50%,
            59.99% {
                transform: translateX(-50%);
                left: 50%
            }

            60%,
            69.99% {
                transform: translateX(-60%);
                left: 40%
            }

            70%,
            79.99% {
                transform: translateX(-70%);
                left: 30%
            }

            80%,
            89.99% {
                transform: translateX(-80%);
                left: 20%
            }

            90%,
            99.99% {
                transform: translateX(-90%);
                left: 10%
            }

            100% {
                transform: translateX(-100%);
                left: 0
            }
        }

        @keyframes movement-steps5 {

            0%,
            19.99% {
                transform: translateX(0);
                left: 100%
            }

            20%,
            39.99% {
                transform: translateX(-20%);
                left: 80%
            }

            40%,
            59.99% {
                transform: translateX(-40%);
                left: 60%
            }

            60%,
            79.99% {
                transform: translateX(-60%);
                left: 40%
            }

            80%,
            99.99% {
                transform: translateX(-80%);
                left: 20%
            }

            100% {
                transform: translateX(-100%);
                left: 0
            }
        }

        .marquee.marquee-movement-smooth:before {
            animation-name: movement-smooth
        }

        .marquee.marquee-movement-steps20:before {
            animation-name: movement-steps20
        }

        .marquee.marquee-movement-steps10:before {
            animation-name: movement-steps10
        }

        .marquee.marquee-movement-steps5:before {
            animation-name: movement-steps5
        }

        .marquee.marquee-direction-left:before,
        .marquee.marquee-direction-normal:before {
            animation-direction: normal
        }

        .marquee.marquee-direction-alternate:before {
            animation-direction: alternate
        }

        .marquee.marquee-direction-reverse:before,
        .marquee.marquee-direction-right:before {
            animation-direction: reverse
        }

        .marquee:before {
            content: attr(data-marquee);
            white-space: nowrap;
            position: relative;
            transform: translateX(-50%);
            display: inline-block;
            left: 50%;
            animation: linear infinite
        }

        .marquee:before {
            animation-duration: 18s
        }

        .marquee:before {
            animation-name: movement-smooth
        }

        .check-list li:before {
            content: "\f00c";
            padding: 0 5px;
            color: rgb(1 233 255);
            font-weight: 400;
            font-family: FontAwesome
        }

        .marquee:before {
            animation-direction: normal
        }

        .marquee-info .left {
            color: #fff;
            width: 20%;
            height: 35px;
            float: left;
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: rgb(34 37 51)
        }

        .marquee-info .right {
            color: #fff;
            width: 80%;
            height: 35px;
            padding: 8px;
            float: left;
            display: flex;
            align-items: center;
            background-color: rgb(18 20 29)
        }

        .support {
            display: flex;
            flex-wrap: wrap;
            flex-direction: column;
            background: url(img/idnpoker-bg.jpg) no-repeat center top;
            background-size: cover
        }

        .support>.nav {
            width: 100%;
            display: flex;
            flex-direction: row
        }

        .support>.nav>.btn {
            width: 450px;
            max-width: 50%;
            font-size: 28px;
            border-bottom: 5px solid rgb(0 174 197);
            background-image: -webkit-linear-gradient(top, rgb(0 195 216) 0, rgb(0 102 134) 100%)
        }

        .support>.nav>.btn a {
            width: 100%;
            height: 50px;
            display: flex;
            font-size: 28px;
            font-weight: 800;
            align-items: center;
            justify-content: center;
            color: rgb(27 46 84);
            text-decoration: none;
            text-shadow: 1px 1px 2px rgb(7 229 255);
            -webkit-background-clip: text;
            background-clip: text
        }

        .support>.nav>.btn:hover {
            width: 450px;
            max-width: 50%;
            font-size: 18px;
            border-bottom: 5px solid rgb(168 62 208)
        }

        .provider {
            width: 100%;
            padding: 8px;
            display: flex;
            flex-wrap: wrap;
            align-content: center;
            justify-content: space-around;
            align-items: center
        }

        .provider .name .logo {
            padding: 8px 2px
        }

        .provider .name .logo img {
            border-radius: 6px
        }

        .provider .headline {
            color: #fff;
            width: 100%;
            padding: 8px;
            font-weight: 700;
            text-transform: uppercase;
            background-color: rgb(75 77 79)
        }

        .provider .name .logo img:hover {
            filter: grayscale(1)
        }

        .provider .name {
            padding: 8px 0;
            flex-basis: calc(35% * 2)
        }

        .provider img {
            width: 100%;
            max-width: 118px
        }

        .link {
            margin: 18px auto
        }

        .fullsize>figure {
            margin: 0
        }

        .fullsize>figure a {
            display: contents
        }

        .fullsize>figure img {
            height: 100%;
            min-height: 55px
        }

        .copyright {
            width: 100%;
            padding: 28px;
            background: -webkit-linear-gradient(left, rgb(17 19 27) 0, rgb(34 37 51) 50%, rgb(17 19 27) 100%)
        }

        @media only screen and (max-width:600px) {
            header {
                padding: 0;
                display: flex;
                margin: auto;
                flex-direction: column;
                align-content: space-around
            }

            .support {
                flex-direction: column-reverse
            }

            .provider .name {
                flex-basis: auto
            }

            .desc>tbody>tr {
                width: 100%
            }

            .provider .name .logo {
                max-width: 20%
            }

            .marquee-info {
                flex-direction: column
            }

            .marquee-info .left,
            .marquee-info .right {
                width: 100%;
                padding: 5px;
                text-align: center;
                border-bottom: 1px solid rgb(161 177 188/50%)
            }
        }
    </style>
     <script
        type="application/ld+json">{"@context":"https://schema.org","@type":"Organization","name":"Mesa168","alternateName":"Game Gac0r Hari Ini PG Soft","url":"https://xxxxxx.bio/","logo":"/mesa168-logo.webp","description":"Mesa168 : Rasakan kemenangan maxw1n dalam bermain game gac0r melalui game gac0r hari ini PG-S0ft dijamin gac0r","address":{"@type":"PostalAddress","streetAddress":"Jl. Ir. H. Juanda No.112, Hamdan","postOfficeBoxNumber":"20159","addressLocality":"Indonesia","addressRegion":"Kota Medan, Sumatera Utara","postalCode":"20159","addressCountry":"Indonesia"},"contactPoint":{"@type":"ContactPoint","telephone":"","contactType":"customer service","areaServed":"ID","availableLanguage":"Indonesian"}}</script>
</head>

<body>
  
    <div class="hc">
        <nav class="j o q ic">
            <div class="t p ab">
                <div class="b jc">
                    <div class="kc"> <a class="k lc" href="https://xxxxxx.bio/">
                            <div class="mc">
                                
                            </div>
                        </a> </div>
                </div>
            </div>
        </nav>
        <div class="marquee-info">
            <div class="right" style="width:103%;">
                <div class="left" style="width:10%;background: red">

                    <amp-img src="https://i.ibb.co/GPDH9pY/speakerlogo.png" layout="responsive" style="width:15px;height:21px;" alt="speaker"><noscript> <img src="https://i.ibb.co/GPDH9pY/speakerlogo.png" width="15" height="21" class="sc nc" alt="speaker"></noscript></amp-img>
                </div>
                <div data-marquee="Link Game Gac0r Terpercaya Indonesia Menyediakan Bocoran Game Gac0r Hari Ini" class="marquee"> </div>
            </div>
        </div>
    </div> <br><br><br><br>
    <div id="q">
        <div class="v">
            <div class="x qc">
                <a href="https://www.wisatavilla.xyz/anjay" target="_blank"><button type="button" id="r" class="y a" style="font-weight: 900; background: radial-gradient(circle, rgba(254,0,0,1) 0%, rgba(181,6,24,1) 49%, rgba(120,11,11,1) 100%);">DAFTAR</button></a>
                <a href="https://www.wisatavilla.xyz/jancuk" target="_blank"><button type="button" class="z a" style="font-weight: 900;background: radial-gradient(circle, rgba(254,0,0,1) 0%, rgba(181,6,24,1) 49%, rgba(120,11,11,1) 100%);">LOGIN</button></a>
            </div>
        </div>
        <div class="b">
            <div class="tc">
                <div class="e xb">
                    <div class="eb">
                        <div id="e" class="uc">
                            <div class="ec vc">
							<amp-img width="250px" height="50px" src="https://i.ibb.co/Q81XBjj/banner-pendek-10.jpg"  alt="togel singapore" width="1000" height="200" layout="responsive" alt="Ceriabet Gacor" style="text-align: center;"></amp-img>
                        
                            </div>
                        </div>
                    </div>
                </div>
               
</body>
</html>